.row
  -if !@bduser.empty?
    .span5.offset1
      .birthday-block.well.well-small
        -bbb = @bduser.group_by{ |u| [u.birth.month, u.birth.day]}
        -bbb.keys.sort.each_with_index do |bday, index|
          -checkclass = (Time.now.day == bday) ? 'alert alert-success' : nil
          -if (bday.first >= Time.now.month) || (bday.first == (Time.now + 1.month).month)
            -if bday.second == Time.now.day && bday.first== Time.now.month
              -if index == 0
                %h5= t 'shared.birthdays_today'
              %hr
              -bbb[bday].each do |user|
                =render user, bdclass: checkclass

        -bbb.keys.sort.each_with_index do |bday, index|
          -checkclass = (Time.now.day == bday) ? 'alert alert-success' : nil
          -if (bday.first >= Time.now.month) || (bday.first == (Time.now + 1.month).month)
            -if bday.second == (Time.now + 1.day).day
              -if index == 0
                %h5= t 'shared.birthdays_tomorrow'
              %hr
              -bbb[bday].each do |user|
                =render user, bdclass: checkclass

        -bbb.keys.sort.each_with_index do |bday, index|
          -checkclass = (Time.now.day == bday) ? 'alert alert-success' : nil
          -if (bday.first >= Time.now.month) || (bday.first == (Time.now + 1.month).month)
            -if (bday.second == Time.now.day && bday.first== (Time.now+1.month).month) || ((bday.second != (Time.now+ 1.day).day) && (bday.second > Time.now.day)) || ((bday.first == (Time.now + 1.month).month) && (bday.second < Time.now.day) && (bday.second <= (Time.now + 1.month).day))
              -if index == 0
                %h5= t 'shared.birthdays'
              %hr
              -bbb[bday].each do |user|
                =render user, bdclass: checkclass
