- set_meta_tags title: t('shared.sport')

.row
  .col-md-6
    .well.well-sm
      %h3= t 'shared.rating'
      %table.table.table-hover
        %thead
          %tr
            %td
            %td
              = link_to rounds_path(sort: 'current') do
                ЧМХ 2018
                - if params[:sort] == 'current' || !params[:sort]
                  = fa_icon 'chevron-down'
            %td
              = link_to rounds_path(sort: 'ratio') do
                К
                %sub>< эф
                - if params[:sort] == 'ratio'
                  = fa_icon 'chevron-down'
            %td
              = link_to rounds_path(sort: 'win'), class: 'has-tooltip', data: { toggle: 'tooltip', title: t('forecasts.full_win') } do
                Точн.
                - if params[:sort] == 'win'
                  = fa_icon 'chevron-down'
            %td
              = link_to rounds_path(sort: 'total') do
                Общий
                - if params[:sort] == 'total'
                  = fa_icon 'chevron-down'
            %td
              = link_to rounds_path(sort: 'real_kf') do
                New kf
                - if params[:sort] == 'real_kf'
                  = fa_icon 'chevron-down'
        - @users.each do |user, round_result|
          - user_ratio = user.ratio(@match_finished)
          - if user_ratio[:forecasts_count] > 0
            %tr
              %td= user.profile.surname || user.email
              %td= round_result
              %td
                %p
                  = user_ratio[:ratio_count]
                  %span.text-muted.has-tooltip{ data: { toggle: 'tooltip', title: t('forecasts.count_tip') } }
                    = user_ratio[:forecasts_count]
              %td= user.win_forecasts_count
              %td= user.profile.total_result
              %td= user.real_kf

    .well.well-sm
      %h3= t 'shared.stat'
      %table.table.table-hover.table-condensed
        %tr
          %td= t 'matches.count'
          %td= @matches.size
        %tr
          %td= t 'matches.finished'
          %td= @match_finished.size
        %tr
          %td= t 'forecasts.count_users'
          %td= @forecasts.size
        %tr
          %td= t 'forecasts.count_users_finished'
          %td= @forecasts_finished.size

  .col-md-6
    - if (can? :manage, Round) && (can? :manage, Team)
      %p
        %small= link_to t('rounds.add'), new_round_path, class: 'btn btn-default'
        %small= link_to t('teams.add'), new_team_path, class: 'btn btn-default'

    = render @rounds
