= form_for [@year, @purchase], :html => { class: 'form-horizontal' } do |f|
  .form-group
    = f.label :title, class: 'control-label'
    = f.text_field :title, class: 'text_field form-control'
  .form-group
    = f.label :price, class: 'control-label'
    = f.text_field :price, class: 'text_field form-control'
  .form-group
    = f.label :provider, class: 'control-label'
    = f.text_field :provider, class: 'text_field form-control'
  .form-group
    = f.label :doc, class: 'control-label'
    = f.text_field :doc, class: 'text_field form-control'

  - if params[:action] == 'edit'
    .form-group
      = f.label :user_id, class: 'control-label'
      .form-control= f.select :user_id, options_from_collection_for_select(User.sellers, :id, :login, @purchase.user_id)

  -[:startdate, :zkpdate, :kp, :zsc_kp, :nmc, :aztz, :conclusion_expert, :analytic, :conclusion_pdtk, :erp, :request, :bidding, :committee, :contract_request, :contract_project, :contract, :prepay_date].each do |element|
    = render 'datefield', f: f, element: element

  .form-group
    = f.label :prepay_sum, class: 'control-label'
    = f.number_field :prepay_sum, class: 'number_field form-control'
  = render 'datefield', f: f, element: :warmth_date
  .form-group
    = f.label :warmth_sum, class: 'control-label'
    = f.number_field :warmth_sum, class: 'number_field form-control'
  = render 'datefield', f: f, element: :proxy

  .form-group
    = f.label :delivery, class: 'control-label'
    .form-control
      .form-group.date
        = f.text_field :delivery, class: 'datepicker', value: (f.object.delivery.strftime('%d.%m.%Y') if f.object.delivery)
        %span.input-group-addon= fa_icon 'th'

  = f.fields_for :columnships do |c|
    .form-group
      = c.label :data, c.object.column.name, class: 'control-label'
      - if %w(integer price).include? c.object.column.column_type
        = c.number_field :data, class: 'number_field form-control'
      - elsif c.object.column.column_type == 'datetime'
      - elsif c.object.column.column_type == 'string'
        = c.text_field :data, class: 'text_field form-control'
      - else
        = c.text_area :data, class: 'text_field form-control'

  .form-group
    = f.submit nil, class: 'btn btn-primary'
    = link_to t('shared.cancel'), purchases_path, class: 'btn btn-default'