= form_for [@year, purchase], remote: true, html: { class: 'form-horizontal' } do |f|
  .modal-body
    - if type == 'datetime'
      = render 'datefield', f: f, element: element
    - else
      .form-group
        = f.label element, class: 'control-label'
        = (%w(int price).include? type) ? (f.number_field :warmth_sum, class: 'number_field form-control') : (f.text_field element, class: 'form-control')

  .modal-footer
    %button.btn.btn-default(data-dismiss='modal' aria-hidden='true')= t 'shared.close'
    = f.submit nil, class: 'btn btn-primary'
