= content_tag_for(:tr, purchase) do
  %td= purchase_counter + 1
  %td.main-title
    = link_to purchase.title, purchase
    .btn-group.purchase-actions
      = link_to edit_year_purchase_path(@year, purchase), class: 'btn btn-default btn-xs', title: t('shared.edit') do
        %i.glyphicon.glyphicon-cog
      = link_to [@year, purchase], :method => :delete, title: t('shared.del'), data: { confirm: t('shared.sure') }, class: 'btn btn-xs btn-danger' do
        %i.glyphicon.glyphicon-trash
  %td.nowrap= render 'purchase_formblock', purchase: purchase, attr: 'price', type: 'price'
  %td= render 'purchase_formblock', purchase: purchase, attr: 'provider', type: 'string'
  %td= render 'purchase_formblock', purchase: purchase, attr: 'doc', type: 'string'
  %td= purchase.user.profile.login if purchase.user
  -%w(startdate zkpdate kp zsc_kp nmc aztz conclusion_expert analytic conclusion_pdtk erp request bidding committee contract_request contract_project contract prepay_date).each do |attr|
    %td.nowrap= render 'purchase_formblock', purchase: purchase, attr: attr, type: 'date'
  %td= render 'purchase_formblock', purchase: purchase, attr: 'prepay_sum', type: 'int'
  %td.nowrap= render 'purchase_formblock', purchase: purchase, attr: 'warmth_date', type: 'date'
  %td= render 'purchase_formblock', purchase: purchase, attr: 'warmth_sum', type: 'int'
  %td.nowrap= render 'purchase_formblock', purchase: purchase, attr: 'proxy', type: 'date'
  %td.nowrap= render 'purchase_formblock', purchase: purchase, attr: 'delivery', type: 'date'