- if song.file?
  = content_tag_for(:li, song) do
    = link_to like_album_song_path(song.album, song), :method => :post, remote: true, class: 'icon-star-link', title: t('shared.add_favorite') do
      %i.glyphicon-like-song{class: current_user.likes?(song) ? 'glyphicon-star' : 'glyphicon-star-empty'}
    = link_to song.clean_filename, song.file.url
    %br/
    - if showalbum
      (#{link_to song.album.title, song.album})
    = link_to download_album_song_path(song.album, song), target: '_blank', title: t('shared.download') do
      %i.glyphicon.glyphicon-download-alt
      = t 'shared.download'
    = link_to '#repeat', class: 'repeat-link inactive', data: { repeat: 'true' }, title: t('shared.repeat') do
      %i.glyphicon.glyphicon-repeat
    - if user_signed_in?
      %span.sec-links
        - if params[:action] != 'list' && params[:action] != 'favorites'
          = link_to t('shared.del'), [song.album, song], :method => :delete, data: { confirm: t('shared.sure') } if can? :destroy, song